C:\Users\kisim\Desktop\c#\Study_B\3rd\sln_03\A_Timer\obj\Debug\A_Timer.csproj.AssemblyReference.cache
C:\Users\kisim\Desktop\c#\Study_B\3rd\sln_03\A_Timer\obj\Debug\A_Timer.Form1.resources
C:\Users\kisim\Desktop\c#\Study_B\3rd\sln_03\A_Timer\obj\Debug\A_Timer.Properties.Resources.resources
C:\Users\kisim\Desktop\c#\Study_B\3rd\sln_03\A_Timer\obj\Debug\A_Timer.csproj.GenerateResource.cache
C:\Users\kisim\Desktop\c#\Study_B\3rd\sln_03\A_Timer\obj\Debug\A_Timer.csproj.CoreCompileInputs.cache
C:\Users\kisim\Desktop\c#\Study_B\3rd\sln_03\A_Timer\bin\Debug\A_Timer.exe.config
C:\Users\kisim\Desktop\c#\Study_B\3rd\sln_03\A_Timer\bin\Debug\A_Timer.exe
C:\Users\kisim\Desktop\c#\Study_B\3rd\sln_03\A_Timer\bin\Debug\A_Timer.pdb
C:\Users\kisim\Desktop\c#\Study_B\3rd\sln_03\A_Timer\obj\Debug\A_Timer.exe
C:\Users\kisim\Desktop\c#\Study_B\3rd\sln_03\A_Timer\obj\Debug\A_Timer.pdb
